#Utilizadores: U;TipoUtilizador;NMEC;NOME;DataInscricao
U;Investigador;4268;Claudia Miranda;2021-01-10
U;Aluno;9512;Fernando Fernandes;2021-01-10
U;Aluno;11715;Tiago Silva;2021-01-12
U;AlunoPosGrad;7152;Sandra Pedro;2021-01-13
#Items: I;ISBN;Titulo;DiasEmprestimo;Quantidade
I;978-1337102087;C++ Programming: From Problem Analysis to Program Design;7;4
I;978-0321714114;C++ Primer;7;3
I;978-1491952023;JavaScript: The Definitive Guide;7;2
I;978-1492037561;Programming TypeScript: Making Your JavaScript Applications Scale;14;6
I;978-1492056270;Learning Java: An Introduction to Real-World Programming with Java;5;2
I;978-1449355739;Learning Python;5;2
#Empréstimos: E;NMEC;ISBN;DataEmprestimo
#Devoluções: D;NMEC;ISBN;DataDevolução
E;4268;978-1337102087;2021-02-03
E;7152;978-1491952023;2021-02-03
E;7152;978-0321714114;2021-02-08
E;7152;978-1492037561;2021-02-08
E;9512;978-1492056270;2021-02-10
E;11715;978-1492056270;2021-02-11
E;7152;978-1449355739;2021-02-11
D;7152;978-1491952023;2021-02-12
E;7152;978-1449355739;2021-02-12
